KINDE_CLIENT_ID=12a5004922be4e479659b15bf6ba1874
KINDE_CLIENT_SECRET=Uwx52lJPRpEvIZrJMIFufTGULO8QnNiM9cF2RZ7ubx8jSETe
KINDE_ISSUER_URL=https://studentattendanceportal2000.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard